###########################################################
# Configuracion DHCP del equipo LTxx
default-lease-time 60000;
max-lease-time 72000;

option domain-name-servers 172.16.17.126, 172.16.17.254, 8.8.8.8;

#subnet 172.16.17.0 netmask 255.255.255.128 {}

#subnet 172.16.17.128 netmask 255.255.255.128 {}

subnet 172.16.17.x netmask 255.255.255.252 {
	option broadcast-address 172.16.17.x;
	option routers 172.16.17.x;

	host LT_Cliente_DHCP {
		hardware ethernet XX:XX:XX:XX:XX:XX;
		fixed-address 172.16.17.x;
	}
}
###########################################################
