# CAMBIE EL VALOR DE ESTAS VARIABLES A LAS IP's PARTICULARES DE SUS EQUIPOS

# Direccion IP del equipo que actua de router y servidor DHCP en la subred Interna (I) - IP interfaz eth1
IP_router_subred_I="xxx.xxx.xxx.xxx"

# Direccion IP del equipo cliente DHCP en la subred Interna (I) - IP interfaz eth1
IP_cliente_en_subred_I="xxx.xxx.xxx.xxx"

# Direccion IP del equipo cliente DHCP en la subred A/B del laboratorio - IP interfaz eth0
IP_cliente_en_subred_AB="xxx.xxx.xxx.xxx"
