Alias /www-exec/  /tmp/www-exec/
<Directory "/tmp/www-exec/">
    # Asocia a CGI solo los ficheros con estas extensiones
    AddHandler cgi-script .cgi  .sh
    Options +ExecCGI
    Order deny,allow
    Allow from all
</Directory>
<Directory "/tmp/www-exec/cgi-bin/">
    # Asocia todo el contenido del directorio con CGI
    SetHandler cgi-script
    Options +ExecCGI
</Directory>



# Asocia un alias a un directorio (=Alias) y asocia su interpretación al modulo cgi_module
ScriptAlias /www-exec2/cgi-bin/ /tmp/www-exec2/cgi-bin/
<Directory "/tmp/www-exec2/">
    Order deny,allow
    Allow from all
</Directory>

# Equivale a:
#Alias /www-exec2/cgi-bin/ /tmp/www-exec2/cgi-bin/
#<Directory "/tmp/www-exec2/cgi-bin/">
#    SetHandler cgi-script
#    Options +ExecCGI
#</Directory>
