#<IfModule mod_userdir.c>
<IfModule status_module>
    ExtendedStatus On
    <Location /estado>           # Aplica directivas al URL indicado
      SetHandler server-status
      Order deny,allow
      Deny from all
      Allow from 127.0.0
      Allow from 172.16.17.0/255.255.255.128
      Allow from 172.16.17.128/25
    </Location>
</IfModule>
